<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>abc</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  
  <security-constraint>
  	<web-resource-collection>
  		<web-resource-name>abc</web-resource-name>
  		<url-pattern>/addProduct.jsp</url-pattern>  	
  		<http-method>GET</http-method>	
  	</web-resource-collection>
  	
  	
  	<auth-constraint>
  		<description>관리자</description>
  		<role-name>admin</role-name>
  	</auth-constraint>  	
  	
  	
  	
  	<!-- <user-data-constraint>
  		<transport-guarantee>CONFIDENTIAL</transport-guarantee>
  	</user-data-constraint> -->
  </security-constraint>
  
  <login-config>
  	<!-- <auth-method>BASIC</auth-method> -->
  	<auth-method>FORM</auth-method>
  	<form-login-config>
  		<form-login-page>/login.jsp</form-login-page>
  		<form-error-page>/login_failed.jsp</form-error-page>
  	</form-login-config>
  </login-config>  
  
  
  <error-page>
  	<error-code>500</error-code>
  	<location>/errorCode_error.jsp</location>
  </error-page>
  
  <error-page>
  	<error-code>404</error-code>
  	<location>/exceptionNoPage.jsp</location>
  </error-page>
  
  <!-- <error-page>
  <exception-type>java.lang.NullPointerException</exception-type>
  	<location>/exceptionType_error.jsp</location>
  </error-page> -->
  
  <filter>
  	<filter-name>Filter01</filter-name>
  	<filter-class>shoppingMall.filter.AuthenFilter</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>Filter01</filter-name>
  	<url-pattern>/filter/filter01_process.jsp</url-pattern>
  </filter-mapping>
  
  
  <filter>
  	<filter-name>Filter02</filter-name>
  	<filter-class>shoppingMall.filter.InitParameterFilter</filter-class>
  	<init-param>
  		<param-name>param1</param-name>
  		<param-value>admin</param-value>
  	</init-param>
  	<init-param>
  		<param-name>param2</param-name>
  		<param-value>1234</param-value>
  	</init-param>
  	
  </filter>
  
  <filter-mapping>
  	<filter-name>Filter02</filter-name>
  	<url-pattern>/filter/filter02_process.jsp</url-pattern>
  </filter-mapping>
  
  
</web-app>